<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
</head>
<body>
    <h1>chat</h1>
    <p id="isi_pesan"></p>
    <input type="text" id="kirim_pesan" value="" >
    <button type="button" onclick="kirim_pesan()" >kirim</button>
    <script>
        function kirim_pesan(){
            let pesan = document.getElementById("kirim_pesan").value;
            document.getElementById("isi_pesan").innerHTML += pesan + '<br>';
        }
    </script>
</body>
</html>